<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>BotSoft | Admin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/5.6.0/jsoneditor.min.css" />

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', "UA-109577504-1", 'auto');

  </script>

  <!-- start Mixpanel -->
  <script type="text/javascript">
    (function (e, a) {
      if (!a.__SV) {
        var b = window;
        try {
          var c, l, i, j = b.location,
            g = j.hash;
          c = function (a, b) {
            return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
          };
          g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage
            .setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
        } catch (m) {}
        var k, h;
        window.mixpanel = a;
        a._i = [];
        a.init = function (b, c, f) {
          function e(b, a) {
            var c = a.split(".");
            2 == c.length && (b = b[c[0]], a = c[1]);
            b[a] = function () {
              b.push([a].concat(Array.prototype.slice.call(arguments,
                0)))
            }
          }
          var d = a;
          "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
          d.people = d.people || [];
          d.toString = function (b) {
            var a = "mixpanel";
            "mixpanel" !== f && (a += "." + f);
            b || (a += " (stub)");
            return a
          };
          d.people.toString = function () {
            return d.toString(1) + ".people (stub)"
          };
          k =
            "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user"
            .split(" ");
          for (h = 0; h < k.length; h++) e(d, k[h]);
          a._i.push([b, c, f])
        };
        a.__SV = 1.2;
        b = e.createElement("script");
        b.type = "text/javascript";
        b.async = !0;
        b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol &&
          "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ?
          "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        c = e.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(b, c)
      }
    })(document, window.mixpanel || []);
    mixpanel.init("3aa07bf4e2efe892bb8abf0527d6d267");

  </script>
  <!-- end Mixpanel -->
  <script>
    var fscSession = {
      'reset': true,
      'products': [{
        'path': 'botsoft-pro',
        'quantity': 1
      }]
    }

  </script>
  <script id="fsc-api" src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.5/fastspring-builder.min.js" type="text/javascript"
    data-storefront="botsoftstore.onfastspring.com">


  </script>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #4ca6ff;
      color: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      top: 100px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        top: 0;
        opacity: 0;
      }
      to {
        top: 100px;
        opacity: 0.9;
      }
    }

    @keyframes fadein {
      from {
        top: 0;
        opacity: 0;
      }
      to {
        top: 100px;
        opacity: 0.9;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        top: 100px;
        opacity: 0.9;
      }
      to {
        top: 100px;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        top: 100px;
        opacity: 0.9;
      }
      to {
        top: 100px;
        opacity: 0;
      }
    }

  </style>

</head>

<body>
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>
  <ngx-app>Loading...</ngx-app>

  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }
      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #eceff6;
      overflow: hidden;
    }

    .spinner img {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -150px 0 0 -75px;
      border-radius: 50%;
      border-width: 0px;
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 5px 0 0 #0084ff;
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite;
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 5px 0 0 #0084ff;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 5px 0 0 #0084ff;
      animation: spin 1.5s linear infinite;
    }

  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <img src="./assets/images/logo.png" />
  </div>
  <div id="snackbar"></div>

</body>

</html>
